ADDR_BFF_SERVER=192.168.1.33:8080
ADDR_SERVER=192.168.1.33:8081
API_KEY_PEPPER=cinema_booking_pepper_key
# API_KEY_JWT=cinema_booking_jwt_key

JWT_SECRET=cinema_booking_jwt_secret
JWT_ISSUER=cinema_booking_issuer
JWT_EXPIRE_HOURS=24

