ADDR_BFF_SERVER=10.102.116.153:8080
ADDR_SERVER=10.102.116.153:8081
API_KEY_PEPPER=cinema_booking_pepper_key
# API_KEY_JWT=cinema_booking_jwt_key

JWT_SECRET=cinema_booking_jwt_secret
JWT_ISSUER=cinema_booking_issuer
JWT_EXPIRE_HOURS=24

API_KEY_WEB=web_e3382350-e729-4710-a831-01952ec62d80_cMc1vqDaXubNWmhR
